wlServerProtocol = http
wlServerHost = 192.168.1.137
wlServerPort = 10080
wlServerContext = /MapLight/
wlAppId = GrocerMap
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2818657
wlUid=bdLP9iUh4SsRn60P3681WA==
wlPlatformVersion=6.0.0
wlMainFilePath=GrocerMap.html